// Configuration du port 80 avec redirection automatique vers le https
<VirtualHost *:80>
	ServerAdmin he201779@students.ephec.be
	ServerName b2b.mes-b1.ephec-ti.be
	Redirect permanent / https://b2b.mes-b1.ephec-ti.be
</VirtualHost>

// Configuration du port 443 avec utilisation de l'https et donc du certificat ssl
<VirtualHost *:443>
	ServerAdmin he201779@students.ephec.be
	ServerName b2b.mes-b1.ephec-ti.be
	DocumentRoot /var/www/b2b.mes-b1.ephec-ti.be/

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/cert.pem
	SSLCertificateKeyFile /etc/ssl/certs/cert-key.pem
</VirtualHost>
